<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .card {
        width: 300px;
        height: 500px;
        overflow: hidden;
        box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.75);
        border-radius: 12px;
        display: grid;
    }

    .card img {
        max-width: 100%;
    }

    .card h2,
    .card p {
        text-align: center;
    }

    .goku {
        position: relative;
        z-index: 0;
    }

    .perfil {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: -50px;
        border: 6px solid white;
        z-index: 1;
        position: relative;
    }

    .grupo {
        display: grid;
        gap: 1rem;
    }

    .seguidores {
        display: flex;
        justify-content: space-around;
    }

    .boton {
        background-color: darkblue;
        color: white;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .boton:hover {
        background-color: rgb(80, 80, 195);
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <img src="https://alfabetajuega.com/hero/2022/05/goku-dragon-ball.1651847419.5233.jpg?width=1200&aspect_ratio=1200:631"
                alt="goku" class="goku">
            <img src="https://elcomercio.pe/resizer/IG0zpwwONK5Ie-AHvEfKPGHdzKY=/1200x1200/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/J2P5MGYGVBBHPISNEAGX6KU6V4.jpg"
                alt="goku" class="perfil">
            <div>
                <h2>Goku</h2>
                <p>Desarrollador front end</p>
            </div>
            <div class="grupo">
                <div class="seguidores">
                    <div>
                        <p>9999</p>
                        <p>Followers</p>
                    </div>
                    <div>
                        <p>1</p>
                        <p>Following</p>
                    </div>
                </div>
                <div class="boton">
                    <p>Follow</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>